MONGO_URI = mongodb+srv://cosr:Jeremias17-5@clustercosr.ithiw4v.mongodb.net/Cosr?retryWrites=true&w=majority
CLOUD_NAME = dxo0ixedn
API_KEY = 888687445711312
API_SECRET=0HeW-LY5miI6qCnEw3aOsXw3m5s
FRONTEND_URL = http://localhost:5173